<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Wess | About</title>
		<link rel="stylesheet" href="../style.css" />
		<link rel="stylesheet" href="about.css" />
		<link rel="stylesheet" href="../wess.css" />
		<link rel="stylesheet" href="../results.css" />
		<meta name="viewport" content="width=device-width: initial-scale=1" />
	</head>
	<body>
		<h1>About</h1>
		<p>Wess is a shameless <a href="https://www.powerlanguage.co.uk/wordle/">Wordle</a> clone with two main features: it's open source and it lets you play previous puzzles.</p>
		
		<hr />
		
		<h2>Source Code</h2>
		
		<p>You can find the source code for Wess at <a href="https://codeberg.org/frost/wess/">https://codeberg.org/frost/wess/</a>.
		
		<hr />
		
		<h2>How to Play</h2>
		<p>Wess is basically a combination of Hangman and Mastermind. You have to find a 5-letter word in 6 guesses. Let's say you try this:</p>
		
		<table class="wess-grid">
			<tr>
				<td>M</td>
				<td>E</td>
				<td>W</td>
				<td>L</td>
				<td>S</td>
			</tr>
		</table>
		
		<p>Now when you make a guess...</p>
		<table class="wess-grid">
			<tr>
				<td class="incorrect">M</td>
				<td class="incorrect">E</td>
				<td class="wrongpos">W</td>
				<td class="incorrect">L</td>
				<td class="correct">S</td>
			</tr>
		</table>
		
		<p>The green background on S means it's a perfect match for the word! The yellow background on W means that the letter is used somewhere in the word, but it's in the wrong spot.</p>
		
		<p>The other letters' black backgrounds mean they're not in the word at all.</p>
		
		<p>Then if you make some more guesses...</p>
		
		<table id="wess-grid" class="wess-grid">
			<tr>
				<td class="incorrect">m</td>
				<td class="incorrect">e</td>
				<td class="wrongpos">w</td>
				<td class="incorrect">l</td>
				<td class="correct">s</td>
			</tr>
			<tr>
				<td class="correct">w</td>
				<td class="incorrect">i</td>
				<td class="incorrect">n</td>
				<td class="incorrect">g</td>
				<td class="correct">s</td>
			</tr>
			<tr>
				<td class="correct">w</td>
				<td class="correct">o</td>
				<td class="correct">o</td>
				<td class="incorrect">d</td>
				<td class="correct">s</td>
			</tr>
			<tr>
				<td class="correct">w</td>
				<td class="correct">o</td>
				<td class="correct">o</td>
				<td class="correct">f</td>
				<td class="correct">s</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		
		<p>...you might find the word! Then you get this neat code to show it off without spoiling it for other critters.</p>
		
		<samp class="share-text"><pre>Wess v.&lt;version&gt;: &lt;date&gt; 4/6

⬛⬛🟨⬛🟩
🟩⬛⬛⬛🟩
🟩🟩🟩⬛🟩
🟩🟩🟩🟩🟩</pre></samp>
		<span class="links">
			<a href="../">Back</a>
		</span>
	</body>
</html>
