<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Wess</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="wess.css" />
		<link rel="stylesheet" href="results.css" />
		<meta name="viewport" content="width=device-width: initial-scale=1" />
	</head>
	<body>
		<h1 class="title">Wess</h1>
		<span id="date"></span>
		<div id="wess-container">
			<input id="wess-input" type="text" />
			<a id="prev-puzzle-button" class="switch-puzzle-button" alt="Previous Puzzle">❮</a>
			<div class="wess-gridcontainer">
				<table id="wess-grid" class="wess-grid">
				</table>
			</div>
			<a id="next-puzzle-button" class="switch-puzzle-button" alt="Next Puzzle">❯</a>
		</div>
		<div id="results-container">
			<h2 id="results-heading"></h2>
			<h3 id="results-grid-title">The word was:</h3>
			<table id="results-grid" class="wess-grid"></table>
			<p id="results-text">You can share this snippet with other critters to compare with them without spoiling it:</p>
			<div id="share-code-container">
				<pre id="share-text">Woof Woof Woof</pre>
				<button class="copy-button">Copy</button>
			</div>
		</div>
		<span class="links">
			<a href="about">About</a>
		</span>
		<script src="seedrandom.js"></script>
		<script src="wess-core.js"></script>
		<script src="wess-web.js"></script>
		<script src="copy-button.js"></script>
	</body>
</html>
